<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="pseudoclases.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <img src="https://edit.org/photos/img/cat_headers/disena-banners-profesionales-online-en-segundos-es_4.jpg-1300.jpg" height="300px" alt="">
        </div>

        <div id="barra">
            <table>
                <tr>
                    <td>
                        <a href="https://www.amazon.es/">Amazon</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://es-es.facebook.com/">Faceboock</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.abc.es/">ABC</a>
                    </td>
                </tr>
            </table>
        </div>

        <div id="contenido">
            <p> NOmbre<input type="text" required></p>
            <p>Contraseña <input type="password" required></p>
        </div>

    </div>
    
</body>
</html>