<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Frame</title>
</head>

<frameset cols="35%,*">
    <frame  src="menu.html">
    <frameset rows="20%,*">
        <frame name="encabezado" src="encabezado.html">
        <frameset cols="50%,*">
            <frame name="principal" src="principal.html">
                <frameset rows="55%,*">
                    <frame name="lateral1" src="principal.html">
                    <frame name="lateral2" src="principal.html">

                </frameset>

        </frameset>

    </frameset>

</frameset>


</html>