<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   
    <title>Principal</title>
</head>
<body>
    <h1>Cómo hacer una página web con HTML</h1>
    <p>En el post de hoy voy a enseñarte <b>cómo hacer una página web con HTML</b>, pero antes ...</p>
    <h3>Conceptos básicos sobre páginas web</h3>
    <p>¿Cuál es entonces la diferencia entre una página web y un sitio web?...</p>
    <p>h3>Diferencias entre una página web y un sitio web</p>
    <p>Una <a href="paginaweb.com">página web</a> es un <b>único documento electrónico</b> que...</p>

</body>
</html>