<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Tablas</title>
</head>
<body>
<h2>Fusión de columnas</h2>
    <table width="50" height="50" border="2">
        <tr align="center">
            <td colspan="2">A</td>
        </tr>
        <tr align="center">
            <td>B</td>
            <td>C</td>
        </tr>
    </table>
    <br><br>
    <h2>Fusión de filas</h2>
    <table width="50" height="50" border="2">
        <tr align="center">
            <td>A</td>
            <td rowspan="2">B</td>
        </tr>

        <tr align="center">
            <td>C</td>
        </tr>
    </table>
    <br><br>
    <h2>Fusión de columnas</h2>
    <table width="50" height="50" border="2">
        <tr align="center">
            <td colspan="3">A</td>
            <td>B</td>
        </tr>

        <tr align="center">
            <td>C</td>
            <td colspan="2">D</td>
            <td>E</td>
        </tr>

        <tr align="center">
            <td colspan="4">F</td>
        </tr>

        <tr align="center">
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <td>J</td>
        </tr>
    </table>
    <br><br>
    <h2>Fusión de filas</h2>
    <table  width="50" height="50" border="2">
        <tr align="center">
            <td>A</td>
            <td>B</td>
            <td rowspan="3">C</td>
            <td>D</td>
        </tr>

        <tr align="center">
            <td rowspan="2">E</td>
            <td>F</td>
            <td rowspan="3">G</td>
        </tr>

        <tr align="center">
            <td>H</td>

        </tr>

        <tr align="center">
            <td>I</td>
            <td>J</td>
            <td>K</td>
        </tr>
    </table>
</body>
</html>