<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Ejercicio 3</title>
</head>
<body>
    <form action="" method="get">
        <h2>Formulario estructurado</h2>
        <fieldset>
            <legend>Datos personales</legend>
            <p>Nombre</p>
            <p><input type="text" name="nombre"></p>
            <p>Apellidos</p>
            <p><input type="text" name="apellidos"></p>
            <p>DNI</p>
            <p><input type="text" name="dni" maxlength="9"></p>
            
        </fieldset>
        <fieldset>
            <legend>Datos de conexión</legend>
            <p>Nombre de usuario</p>
            <p><input type="text" name="nombreUsuario"></p>
            <p>Contraseña</p>
            <p><input type="password" name="contraseña"></p>
            <p>Repite la contraseña</p>
            <p><input type="password"name="contraseña"></p>
        </fieldset>
    </form>
</body>
</html>