<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Ejercicio 4</title>
</head>
<body>
    <form action="" method="get">
        <h2>Datos seleccionables</h2>
        <p>Sistema operativo</p>
        <p>
            <select name="so" id="">
                <option selected>-selecciona-</option>
                <option value="Windows">Windows</option>
                <option value="Linux">Linux</option>
            </select>
        </p>

        <p>Sistema operativo</p>
        <p><select name="so2" id="" size="4">
            <option value="w">Windows</option>
            <option value="M">Mac</option>
            <option value="l">Linux</option>
            <option value="o">Otro</option>
        </select></p>

        <p>Sistema operativo</p>
        <p><select name="so3" id="" multiple>
            <option value="wi">Windows</option>
            <option value="Ma">Mac</option>
            <option value="li">Linux</option>
            <option value="ot">Otro</option>
        </select></p>

    </form>
</body>
</html>