<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Ejercicio 5</title>
</head>
<body>
    <form action="" method="get">
        <h2>Rellena tu CV</h2>
        <fieldset>
            <legend>Datos personales</legend>
            <p>Provincia</p>
            <p><select name="provincia" id="">
            <option value="nada" selected>-selecciona-</option></select></p>
            <p>Fecha de nacimiento</p>
            <p>
                <input type="text" size="2">
                de 
                <select name="mes" id="">
                    <option value="enero">Enero</option>
                </select>
                de 
                <input type="text" size="4">
            </p>
            <p>
                Temas de interés 
            </p>
            <p>
                <select size="3" name="interes" id="">
                    <option value="bbdd">
                        Administración de bases de datos
                    </option>
                    <option value="programacion">Análisis y programacion</option>
                    <option value="arquitectura">Arquitectura</option>
                    <option value="calidad">Calidad</option>
                    <option value="otros"> ERP, CRM, Business Intelligence</option>
                </select>
            </p>



        </fieldset>
        
        
        

    </form>
</body>
</html>