<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Ejercicio 1</title>
</head>
<body>
    <table align="center">
        <tr>
            <td align="center">
                <h3>Tabla con combinación de <br> filas y columnas</h3>
            </td>
        </tr>

        <tr>
            <td>
                <table border="1">
                    <tr>
                        <td><b>celda 1</b></td>
                        <td><b>celda 2</b></td>
                        <td><b>celda 3</b></td>
                        <td><b>celda 4</b></td>
                    </tr>
                    <tr>
                        <td rowspan="3">
                            celda 5
                        </td>
                        <td>celda 6</td>
                        <td colspan="2">celda 7</td>
                    </tr>
                    <tr>
                        <td>celda 8</td>
                        <td>celda 9</td>
                        <td rowspan="2">celda 10</td>
                    </tr>
                    <tr>
                        <td colspan="2">celda 11</td>
                    </tr>
                    <tr border="1">
                        <td rowspan="3">celda 12</td>
                        <td>celda13</td>
                        <td colspan="2">celda 14</td>
                    </tr>
                    <tr>
                        <td>celda 15</td>
                        <td colspan="2">celda 16</td>
                    </tr>
                    <tr>
                        <td colspan="2">celda 17</td>
                        <td>celda 18</td>
                    </tr>

                </table>
                
                    
               
            </td>
        </tr>
        
    </table>
</body>
</html>